<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
            name="description"
            lang="en"
            content="Tiger Migrate, a one-stop integrated cross-border service
            provider with a focus on Turkish immigration services, is a global service provider."
    />
    <meta
            name="description"
            lang="zh_CN"
            content="老虎移民,以土耳其移民服务为主的一站式综合跨境服务机构,面向全球服务."
    />
    <meta
            name="description"
            lang="zh_TW"
            content="老虎移民,以土耳其移民服務為主的一站式綜合跨境服務機構,面向全球服務."
    />
    <meta name="keywords" lang="en" content="Migrate,buy a home,settle" />
    <meta name="keywords" lang="zh_CN" content="移民,购房,定居" />
    <meta name="keywords" lang="zh_TW" content="移民,購房,定居" />

    <title>Tiger Migration - Focus on Turkish Immigration</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Simple i18n -->
    <script src="/js/simpleI18n/simpleI18n.js"></script>

    <!--    Components-->
    <script src="/js/components/header.js"></script>
    <script src="/js/components/header_mobile.js"></script>
    <script src="/js/components/footer.js"></script>
    <script src="/js/components/advertisement.js"></script>
    <script src="/js/components/form.js"></script>
    <script src="/js/render.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js"></script>

    <script src="/js/lateImg.js"></script>

    <!-- Swiper -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="/css/webfonts.css">
    <link rel="stylesheet" href="/css/comm.css">
    <link rel="stylesheet" href="/css/comm_mobile.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/header_mobile.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/advertisement.css">
    <link rel="stylesheet" href="/css/form.css">

    <!--    Noto Sans || 思源黑体-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900">

    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
    </style>
    <style type="text/tailwindcss">
        /*Background of advertisement needs to be defined manually*/
        .adv-bg {
            background-image: url("/img/svg/advertisement_homepage.svg");
        }

        .adv-bg:before {
            background-image: url("/img/svg/advertisement_lines.svg");
        }
    </style>
    <style type="text/tailwindcss">
        /*First page content starts here*/
        .masthead {
            @apply relative w-full;
            height: 900px;
        }

        .background {
            @apply absolute;
            top: 0;
            height: 770px;
            object-fit: cover;
            z-index: -1;
        }

        .intro-text {
            @apply absolute w-fit h-fit top-1/3 left-1/2 flex flex-col justify-center items-center text-white
            transform -translate-x-1/2 -translate-y-1/2;
            z-index: 1;
            min-width: 500px;
        }

        .intro-company-name {
            @apply uppercase;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            padding: 0.875rem 1.75rem;/* 14px 28px */
            background-color: rgba(255, 255, 255, 0.1);
        }

        .primary-intro {
            @apply mt-6 mb-9 text-white text-center;
            /*width: 1000px;*/
            /*max-width: 790px;*/
            font-weight: 500;
            font-size: 36px; /* 72px */
            line-height: 42px;
        }

        .secondary-intro {
            @apply text-center;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }

        .vertical-icons {
            height: auto;
            padding: 1.25rem; /* 20px */
            background-color: white;
            color: var(--color-secondary);
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .vertical-icon {
            width: auto;
            margin-bottom: 10px;
        }
        .vertical-icon__divider {
            display: none;
        }
        /*First page content ends here*/
        /*Consultants content starts here*/
        .consultants-wrap {
            height: 80%;
        }

        .swiper-consultants {
            /*max-width: 1280px;*/
            /*min-width: 1280px;*/
            width: 1280px;
            /*width: 95%;*/
            height: 450px;
        }

        .swiper-consultants__page-btn {
            @apply absolute top-1/2 transform -translate-y-1/2 shadow-lg transition-all duration-150;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            color: var(--color-secondary);
            font-size: 1.5em;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

        .swiper-consultants__page-btn:hover {
            background-color: var(--color-primary);
            color: white;
        }

        .swiper-consultants__page-btn:after {
            font-size: 1em;
        }

        .swiper-button-prev {
            @apply -translate-x-1/2 left-0;
        }

        .swiper-button-next {
            @apply translate-x-1/2 right-0;
        }

        .swiper-consultants .swiper-slide {
            @apply relative rounded-lg overflow-hidden;
            min-width: 282px;
            max-width: 300px;
            height: 426px;
        }

        /* Swiper pagination buttons customization */
        .consultants-wrap .swiper-button-prev:after{
            content: '';
            /*display: none !important;*/
        }
        .consultants-wrap .swiper-button-next:after{
            content: '';
            /*display: none !important;*/
        }
        .consultants-wrap .swiper-button-prev{
            /*width: 20px;*/
            /*height: 16px;*/
            background-image: url('/img/svg/arrow_prev.svg');
            background-position: center center;
            background-repeat: no-repeat;
            /*bottom: 15px;*/
        }
        .consultants-wrap .swiper-button-prev:hover{
            background-image: url('/img/svg/arrow_prev_hover.svg');
        }
        .consultants-wrap .swiper-button-next{
            /*width: 20px;*/
            /*height: 16px;*/
            background-image:url('/img/svg/arrow_next.svg');
            background-position: center center;
            background-repeat: no-repeat;
            /*bottom: 15px;*/
        }
        .consultants-wrap .swiper-button-next:hover{
            background-image:url('/img/svg/arrow_next_hover.svg');
        }

        .normal {
            @apply absolute top-0 left-0 w-full h-full group-hover:opacity-0 opacity-100 px-8 py-4 flex flex-col
            justify-center items-center transition-all;
            background-color: var(--color-card-background);
        }

        .hovered {
            @apply absolute top-0 left-0 w-full h-full opacity-0 group-hover:opacity-100 flex flex-col
            justify-center items-center transition-all;
            background-color: var(--color-primary-light);
        }

        .qrcode-desc {
            @apply my-2;
            color: var(--color-secondary);
        }

        .consultant-phone {
            @apply text-xl mt-9;
            color: var(--color-primary);
        }

        .consultant-phone img {
            vertical-align: middle;
            float: left;
            margin-right: 0.5em;
            transform: translateY(3px);
        }

        .consultant-icon {
            @apply mb-4;
        }

        .consultant-name {
            font-size: 20px;
            line-height: 23px;
        }

        .consultant-title {
            @apply mt-1 mb-6;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: var(--color-primary);
        }

        .consultant-intro {
            color: var(--color-secondary);
            font-size: 16px;
            line-height: 24px;
        }

        /*Consultants content ends here*/
        /*Core strengths wrap starts here*/
        .gap-section {
            position: relative;
            padding-top: 240px;
            height: auto;
            flex-direction: column;
        }

        #strengths-wrap {
            padding-bottom: 0;
        }

        .strengths-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem; /* 16px */
            max-width: var(--max-mobile-width);
            width: var(--max-mobile-width);;
        }

        .strength-card {
            @apply relative pt-4 flex flex-row justify-start items-start bg-white rounded-lg overflow-hidden;
            width: 100%;
            height: 114px;
            margin-bottom: 24px;
            transition: all 0.15s ease-in-out;
            border: 1px solid transparent;
        }

        .strength-card:hover {
            box-shadow: 0 4px 30px rgba(159, 159, 159, 0.3);
            border: 1px solid var(--color-primary);
        }

        .strength-card:before {
            @apply absolute top-0 left-0;
            background-color: var(--color-primary);
            content: "";
            height: 100%;
            width: 8px;
            z-index: 1;
        }

        .strength-img-container {
            @apply row-span-3;
            width: 384px;
            height: 384px;
            display: none;
        }

        .strength-card-num {
            @apply ml-6 mr-6 relative;
            z-index: 2;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            color: var(--color-primary);
        }

        .strength-text {
            width: 270px;
            overflow-x: clip;
            font-size: 16px;
            line-height: 24px;
        }

        /*Core strengths wrap ends here*/
    </style>
    <style type="text/tailwindcss">
        @media screen and (min-width: 769px) {
            #main {
                margin-top: 0;
            }
            .background {
                left: 50%;
                width: 95%;
                transform: translate(-50%, 0);
                border-radius: 1.5rem; /* 24px */
            }
            .intro-company-name {
                font-size: 32px;
                line-height: 44px;
            }
            .primary-intro {
                width: auto;
                font-weight: 500;
                font-size: 4.5rem; /* 72px */
                line-height: 84px;
            }
            .secondary-intro {
                font-size: 32px;
                line-height: 44px;
            }
            .vertical-icons {
                height: 136px;
                padding: 2.5rem 1.25rem; /* 40px 20px */
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .vertical-icon {
                width: 350px;
                margin-bottom: 0;
            }
            .vertical-icon__divider{
                display: block;
            }
            .gap-section {
                height: 1050px;
                padding: 50px 0 240px;
            }
            .strengths-grid {
                max-width: 90%;
                min-width: 1200px;
                grid-template-columns: repeat(3, 1fr);
            }
            .strength-card {
                width: 384px;
            }
            .strength-img-container {
                display: block;
            }
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="main">
    <div class="masthead">
        <img src="/img/homepage/bg_home.png" alt class="background" id="background-homepage">
        <div class="intro-text">
            <div
                class="half-opacity-tag intro-company-name rounded-full"
                data-i18n="index.masthead.tag"
                data-i18n-attr="style:styles.masthead.fontWeight"
            >
                Tiger Migration
            </div>
<!--            <div class="primary-intro">-->
            <div class="primary-intro" data-i18n-attr="class:styles.masthead.primaryIntro">
<!--                <p>-->
                    <div data-i18n="index.masthead.title" data-i18n-attr="style:styles.masthead.fontWeight">
                        Turkish passport investment
                    </div>
                    <div
                        class="orange-underline"
                        data-i18n="index.masthead.subtitle"
                        data-i18n-attr="style:styles.masthead.fontWeight"
                    >
                        (home purchase)
                    </div>
<!--                </p>-->
            </div>
            <div class="secondary-intro">
                <p data-i18n="index.masthead.intro-1">400,000 USD purchase, passport for the whole family,</p>
                <p data-i18n="index.masthead.intro-2">UK/US jumping off point</p>
            </div>
        </div>
        <div class="vertical-icons">
            <div class="vertical-icon">
                <img src="/img/svg/advantage_1.svg" alt class="vertical-icon__img">
                <p class="vertical-icon__text" data-i18n="index.masthead.icons.icon-1">Immigration Program Customization</p>
            </div>
            <div class="vertical-icon__divider"></div>
            <div class="vertical-icon">
                <img src="/img/svg/advantage_2.svg" alt class="vertical-icon__img">
                <p class="vertical-icon__text" data-i18n="index.masthead.icons.icon-2">98% Pass Rate Guarantee</p>
            </div>
            <div class="vertical-icon__divider"></div>
            <div class="vertical-icon" style="margin-bottom: 0;">
                <img src="/img/svg/advantage_3.svg" alt class="vertical-icon__img">
                <p class="vertical-icon__text" data-i18n="index.masthead.icons.icon-3">Full service from application to card pickup</p>
            </div>
        </div>
    </div>
    <div class="consultants-wrap section-wrap flex-col">
        <div class="section-title-wrap">
            <div class="half-opacity-tag section-top rounded-full" data-i18n="index.consultant.tag">What we do</div>
            <div class="section-title" data-i18n="index.consultant.title">Immigration Consultant Consultation</div>
            <div class="section-intro" data-i18n="index.consultant.subtitle">
                24-hour consulting services for you to develop exclusive programs according to your actual needs
            </div>
        </div>
        <div class="relative">
            <div class="swiper-consultants overflow-x-hidden">
                <div class="swiper-wrapper">
                    <div class="swiper-slide group">
                        <div class="normal">
                            <img src="/img/homepage/consultant_1.png" alt class="consultant-icon">
                            <h1 class="consultant-name" data-i18n="index.consultant.consultants.consultant-1.name">Harry Abraham</h1>
                            <h2 class="consultant-title" data-i18n="index.consultant.consultants.consultant-1.title">Senior Immigration Planner</h2>
                            <p class="consultant-intro" data-i18n="index.consultant.consultants.consultant-1.desc">
                                10 years of experience in the immigration industry, specializing in
                                Malta, Japan, Turkey and other countries for immigration status.
                            </p>
                        </div>
                        <div class="hovered">
                            <img src="/img/svg/qrcode_sample.svg" alt width="160" height="160">
                            <span class="qrcode-desc" data-i18n="index.consultant.consultants.chat">
                                Chat now by scanning the code
                            </span>
                            <div class="consultant-phone">
                                <img src="/img/svg/ico_phone.svg" alt width="20" height="20">
                                <span data-i18n="index.consultant.consultants.consultant-1.phone"></span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide group">
                        <div class="normal">
                            <img src="/img/homepage/consultant_2.png" alt class="consultant-icon">
                            <h1 class="consultant-name" data-i18n="index.consultant.consultants.consultant-2.name">Thomas Novak</h1>
                            <h2 class="consultant-title" data-i18n="index.consultant.consultants.consultant-2.title">Senior Immigration Planner</h2>
                            <p class="consultant-intro" data-i18n="index.consultant.consultants.consultant-2.desc">
                                7 years of experience in the immigration industry, specializing in Turkey, Vanuatu,
                                Canada
                                and other countries for immigration status.
                            </p>
                        </div>
                        <div class="hovered">
                            <img src="/img/svg/qrcode_sample.svg" alt width="160" height="160">
                            <span class="qrcode-desc" data-i18n="index.consultant.consultants.chat">
                                Chat now by scanning the code
                            </span>
                            <div class="consultant-phone">
                                <img src="/img/svg/ico_phone.svg" alt width="20" height="20">
                                <span data-i18n="index.consultant.consultants.consultant-2.phone"></span>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide group">
                        <div class="normal">
                            <img src="/img/homepage/consultant_3.png" alt class="consultant-icon">
                            <h1 class="consultant-name" data-i18n="index.consultant.consultants.consultant-3.name">Edward Willey</h1>
                            <h2 class="consultant-title" data-i18n="index.consultant.consultants.consultant-3.title">Senior Immigration Planner</h2>
                            <p class="consultant-intro" data-i18n="index.consultant.consultants.consultant-3.desc">
                                9 years of experience in the immigration industry, specializing in Korea, Singapore,
                                Turkey
                                and other countries immigration status processing.
                            </p>
                        </div>
                        <div class="hovered">
                            <img src="/img/svg/qrcode_sample.svg" alt width="160" height="160">
                            <span class="qrcode-desc" data-i18n="index.consultant.consultants.chat">
                                Chat now by scanning the code
                            </span>
                            <div class="consultant-phone">
                                <img src="/img/svg/ico_phone.svg" alt width="20" height="20">
                                <span data-i18n="index.consultant.consultants.consultant-3.phone"></span>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide group">
                        <div class="normal">
                            <img src="/img/homepage/consultant_4.png" alt class="consultant-icon">
                            <h1 class="consultant-name" data-i18n="index.consultant.consultants.consultant-4.name">Berry Krebs</h1>
                            <h2 class="consultant-title" data-i18n="index.consultant.consultants.consultant-4.title">Senior Immigration Planner</h2>
                            <p class="consultant-intro" data-i18n="index.consultant.consultants.consultant-4.desc">
                                9 years of experience in the immigration industry, specializing in Australia, Ireland,
                                Turkey and other countries for immigration status.
                            </p>
                        </div>
                        <div class="hovered">
                            <img src="/img/svg/qrcode_sample.svg" alt width="160" height="160">
                            <span class="qrcode-desc" data-i18n="index.consultant.consultants.chat">
                                Chat now by scanning the code
                            </span>
                            <div class="consultant-phone">
                                <img src="/img/svg/ico_phone.svg" alt width="20" height="20">
                                <span data-i18n="index.consultant.consultants.consultant-4.phone"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="swiper-button-prev swiper-consultants__page-btn"></div>
            <div class="swiper-button-next swiper-consultants__page-btn"></div>
        </div>
    </div>
    <div class="gap-section section-wrap" id="strengths-wrap">
        <div class="section-title-wrap">
            <div class="half-opacity-tag section-top rounded-full" data-i18n="index.strengths.tag">Why choose us</div>
            <div class="section-title" data-i18n="index.strengths.title">Tiger Core Strengths</div>
        </div>

        <ul class="strengths-grid">
            <li class="strength-card card-shadow" id="strength-1">
                <span class="strength-card-num">01</span>
                <span class="strength-text" data-i18n="index.strengths.advantages.adv-1">
                    Property advantages, discounts on purchases, well below market price
                </span>
            </li>
            <li class="strength-img-container">
                <img
                        class="strength-img"
                        src="/img/homepage/core_strengths_compressed.png"
                        data-src="./img/svg/core_strengths.svg"
                        alt
                        width="384"
                        height="384"
                >
            </li>
            <li class="strength-card card-shadow" id="strength-4">
                <span class="strength-card-num">04</span>
                <span class="strength-text" data-i18n="index.strengths.advantages.adv-4">
                    With a strong project development and risk control system to make your migration path safer
                </span>
            </li>
            <li class="strength-card card-shadow" id="strength-2">
                <span class="strength-card-num">02</span>
                <span class="strength-text" data-i18n="index.strengths.advantages.adv-2">
                    Professional team at home and abroad, helping many people to realize their dreams overseas
                </span>
            </li>
            <li class="strength-card card-shadow" id="strength-5">
                <span class="strength-card-num">05</span>
                <span class="strength-text" data-i18n="index.strengths.advantages.adv-5">
                    Gathering three major law firms + 15 senior professional lawyers to escort
                </span>
            </li>
            <li class="strength-card card-shadow" id="strength-3">
                <span class="strength-card-num">03</span>
                <span class="strength-text" data-i18n="index.strengths.advantages.adv-3">
                    The first to grasp the immigration policy dynamics, to win the first opportunity for customers
                </span>
            </li>
            <li class="strength-card card-shadow" id="strength-6">
                <span class="strength-card-num">06</span>
                <span class="strength-text" data-i18n="index.strengths.advantages.adv-6">
                    Login interview guidance to increase the success rate of getting a visa
                </span>
            </li>
        </ul>

    </div>
</div>
<div id="footer"></div>
<script>
    // Swiper initialization
    const swiper = new Swiper('.swiper-consultants', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 24,
        centeredSlides: false,
        slidesPerView: 'auto',
        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

    });
</script>
<script>
    const components = [
        {
            roots: ['#header'],
            component: header,
            alternative: headerMobile,
        },
        {
            roots: ['#footer'],
            component: footer
        },
        {
            roots: ['#strengths-wrap'],
            component: advertisement
        },
        {
            roots: ['#main'],
            component: form
        },
    ]

    /**
     * Submit button in contact form click event
     * */
    const submitBtnClick = () => {
        const name = $("#form-name").val()
        const email = $("#form-email").val()
        const phone = $("#form-phone").val()
        const message = $("#form-msg").val()
        let form = {name, email, phone, message}
        console.log("submit clicked, form data: ", form)
    }

    /**
     * dynamic change .intro-text's height depends on #background-homepage's height
     * */
    // const introTextHeightAdjustment = () => {
    //     const introText = $(".intro-text")
    //     const backgroundHomepage = $("#background-homepage")
    //     introText.css("height", backgroundHomepage.height())
    // }

    window.onload = async () => {
        // introTextHeightAdjustment()
        lateImages.forEach(imgSelector => lateImg(imgSelector))
        await renderPage(components)

        const simI18n = new SimI18n({
            fallbackLang: 'en_US',
            translations: {
                en_US: '/js/simpleI18n/lang/en_US.json',
                zh_Hans: '/js/simpleI18n/lang/zh_Hans.json',
                zh_Hant: '/js/simpleI18n/lang/zh_Hant.json',
            },
            isMetaTranslated: true,
        })

        simI18n.init()
    }
</script>
</body>
</html>