<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Migration - Local Conditions</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!--    Components-->
    <script src="/js/components/header.js"></script>
    <script src="/js/components/footer.js"></script>
    <script src="/js/components/advertisement.js"></script>
    <script src="/js/components/overview_advantages.js"></script>
    <script src="/js/render.js"></script>

    <link rel="stylesheet" href="/css/webfonts.css">
    <link rel="stylesheet" href="/css/comm.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/advertisement.css">

    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
    </style>
    <style type="text/tailwindcss">
        /*Background of advertisement needs to be defined manually*/
        .adv-bg {
            background-image: url("/img/svg/advertisement_homepage.svg");
        }

        .adv-bg:before {
            background-image: url("/img/svg/advertisement_lines.svg");
        }
    </style>
    <style type="text/tailwindcss">
        /*First page content starts here*/
        #main {
            @apply clear-both;
        }

        .masthead {
            @apply relative w-full;
            height: fit-content;
        }

        .background {
            @apply top-0 transform rounded-3xl mx-auto;
            width: 95%;
            height: 400px;
            object-fit: cover;
            z-index: -1;
        }

        .intro-text {
            @apply absolute w-fit h-fit top-1/2 left-1/2 flex flex-col justify-center items-center text-white
            transform -translate-x-1/2 -translate-y-1/2;
            z-index: 1;
            min-width: 500px;
        }

        .intro-company-name {
            @apply text-2xl uppercase;
            font-weight: bold;
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .primary-intro {
            @apply my-5 text-white text-6xl font-medium text-center;
            line-height: 1.15;
        }

        .secondary-intro {
            @apply text-center;
            font-size: 1.6em;
        }

        /*First page content ends here*/
        /*Country overview starts here*/
        .section-media {
            position: relative;
            width: 570px;
            height: 660px;
        }

        #img_overview_1, #img_overview_2 {
            position: absolute;
            object-fit: cover;
            border-radius: 1rem; /* 16px */
            overflow: hidden;
        }

        #img_overview_1 {
            width: 510px;
            height: 600px;
            z-index: 1;
        }

        #img_overview_2 {
            bottom: 0;
            right: 0;
            width: 250px;
            height: 250px;
            z-index: 2;
            border: 6px solid #FFFFFF;
        }

        .section-contents {
            overflow-wrap: anywhere;
            margin-left: 2rem;
        }

        .overview-section-title-wrap {
            width: 100%;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .section-intro {
            width: 100%;
            font-size: 1.25rem;
        }

        .overview-advantages .overview-advantage {
            margin-bottom: 1.75rem;
        }

        .overview-advantages:last-child {
            margin-bottom: 0;
        }

        .overview-advantage {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            font-size: 1rem; /* 16px */
            line-height: 1.5rem; /* 24px */
        }

        .overview-advantage img {
            width: 20px;
            height: 20px;
            margin-right: 1rem; /* 16px */
        }
        /*Country overview ends here*/
        /*Immigration information starts here*/
        #immi-info-wrap {
            position: relative;
        }

        .gap-section {
            position: relative;
            padding-top: 240px;
            height: 1050px;
            flex-direction: column;
        }

        .info-grid {
            @apply grid grid-cols-2 gap-6;
        }
        .info-item {
            @apply rounded-2xl flex flex-row justify-center items-center;
            height: 250px;
            min-width: 250px;
            max-width: 600px;
            box-shadow: 0 0 15px rgba(159, 159, 159, 0.15);
            transition: all 0.15s ease-in-out;
            border: 1px solid transparent;
        }
        .info-item:hover {
            box-shadow: 0 4px 30px rgba(159, 159, 159, 0.3);
            border: 1px solid var(--color-primary);
        }

        .info-item img {
            @apply rounded-2xl;
        }

        .info-content {
            @apply mx-6;
        }

        .info-title {
            @apply text-xl;
        }

        .info-text {
            @apply text-base;
            color: var(--color-secondary);
        }
        /*Immigration information ends here*/
    </style>
</head>
<body>
<div id="header"></div>
<div id="main">
    <div class="masthead">
        <img src="/img/local/bg_local.png" alt class="background" id="background-homepage">
        <div class="intro-text">
            <div class="half-opacity-tag intro-company-name rounded-full">Multi-country Visa Waiver</div>
            <div class="primary-intro">
                <p>Turkish passport investment</p>
            </div>
            <div class="secondary-intro">
                <p>Visa-free access to more than 110 countries and regions,</p>
                <p>fast approval of Turkish passport</p>
            </div>
        </div>
    </div>
    <div class="section-wrap flex-row">
        <div class="section-media">
            <img src="/img/local/img_overview_1.png" alt id="img_overview_1">
            <div id="img_overview_2">
                <img src="/img/local/img_overview_2.png" alt>
            </div>
        </div>
        <div class="section-contents" id="country-overview">
            <div class="overview-section-title-wrap section-title-wrap">
                <div class="half-opacity-tag section-top rounded-full">About Turkey</div>
                <div class="section-title text-left">Country Overview</div>
                <div class="section-intro text-left">
                    Turkey is a magical country that straddles the Eurasian continent and
                    is known as the "cradle of civilization".
                </div>
            </div>
        </div>
    </div>
    <div class="section-wrap gap-section" id="immi-info-wrap">
        <div class="section-title-wrap">
            <div class="half-opacity-tag section-top rounded-full">Your attention</div>
            <div class="section-title text-left">Immigration Information</div>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <img src="/img/local/info_med.png" alt width="180" height="180">
                <div class="info-content">
                    <h1 class="info-title">
                        Medical Resources
                    </h1>
                    <p class="info-text">
                        Health care services in Turkey are provided by public and private health care institutions. Under this system, all residents registered with the Social Security Institution can receive free medical treatment at hospitals contracted with SGK.
                    </p>
                </div>
            </div>
            <div class="info-item">
                <img src="/img/local/info_scene.png" alt width="180" height="180">
                <div class="info-content">
                    <h1 class="info-title">
                        Beautiful Scenery
                    </h1>
                    <p class="info-text">
                        Surrounded by sea on three sides, Turkey has 7,200 km of coastline and 1,500 hot springs, ranking 7th in the world and 1st in Europe; with the global Blue Flag beaches selected in 2021, Turkey's total number of Blue Flag beaches reaches 519,3rd in the world.
                    </p>
                </div>
            </div>
            <div class="info-item">
                <img src="/img/local/info_climate.png" alt width="180" height="180">
                <div class="info-content">
                    <h1 class="info-title">
                        Country Climate
                    </h1>
                    <p class="info-text">
                        With its mild climate and varied landscapes, from coastal plains to mountain pastures, from cedar forests to open grasslands, Turkey is one of the richest countries in the world in terms of plant species.
                    </p>
                </div>
            </div>
            <div class="info-item">
                <img src="/img/local/info_eco.png" alt width="180" height="180">
                <div class="info-content">
                    <h1 class="info-title">
                        Investment Economics
                    </h1>
                    <p class="info-text">
                        Turkey's real estate sector has seen tremendous growth in the past 10 years. Data shows that Turkey ranks sixth in the world in terms of annual price growth index, with an annual growth rate of over 11%, even higher than Australia and Canada.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer"></div>
<script>
    const components = [
        {
            roots: ['#header'],
            component: header
        },
        {
            roots: ['#footer'],
            component: footer
        },
        {
            roots: ['#immi-info-wrap'],
            component: advertisement
        },
        {
            roots: ['#country-overview'],
            component: overviewAdvantages
        }
    ]

    window.onload = async () => {
        // lateImages.forEach(imgSelector => lateImg(imgSelector))
        await renderComponents(components)
    }
</script>
</body>
</html>