<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
            name="description"
            lang="en"
            content="Tiger Technology, a one-stop integrated cross-border service provider with a
        focus on Turkish immigration services, is a global service provider."
    />
    <meta
            name="description"
            lang="zh_CN"
            content="老虎科技,以土耳其移民服务为主的一站式综合跨境服务机构,面向全球服务."
    />
    <meta name="keywords" lang="en" content="UZAQ,Noodles,delicious,tasty"/>
    <meta name="keywords" lang="zh_CN" content="移民,购房,定居"/>

    <title>Tiger Migration - Immigration Services</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!--    Components-->
    <script src="/js/components/header.js"></script>
    <script src="/js/components/footer.js"></script>
    <script src="/js/components/form.js"></script>
    <script src="/js/render.js"></script>



    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="/css/webfonts.css">
    <link rel="stylesheet" href="/css/comm.css">
    <link rel="stylesheet" href="/css/comm_masthead.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/form.css">

    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
    </style>
    <style type="text/tailwindcss">
        /* Immigration reasons start here */
        .immi-reasons {
            @apply flex flex-row justify-center items-start;
        }

        .immi-reason {
            @apply mx-9 flex flex-col justify-center items-center;
            width: 240px;
        }

        .immi-reason h1 {
            @apply mt-4 mb-6 text-xl;
        }

        .immi-reason p {
            @apply text-base;
            color: var(--color-secondary);
        }

        /* Immigration reasons end here */
        /* Home purchase reasons starts here */
        .section-media {
            position: relative;
            width: 486px;
            height: 532px;
        }

        .purchase-img {
            @apply relative rounded-2xl;
            z-index: 1;
        }

        .purchase-card {
            right: -12.5%;
            bottom: 0;
        }

        .purchase-card:before {
            background-color: var(--color-card-background);
        }

        .purchase-contents {
            @apply relative mr-0 ml-24;
        }

        /*.purchase-advantages {*/
        /*    !*@apply flex flex-col justify-start items-start;*!*/
        /*}*/
        .purchase-advantage {
            @apply mb-4 p-6 flex flex-row justify-start items-center bg-white rounded-lg;
            width: 590px;
            box-shadow: 0 0 15px rgba(159, 159, 159, 0.15);
            transition: all 0.3s ease-in-out;
            border: 2px solid transparent;
        }

        .purchase-advantage:hover {
            box-shadow: 0 4px 30px rgba(159, 159, 159, 0.3);
            border: 2px solid var(--color-primary);
        }

        /*.purchase-img:before {*/
        /*    content: "";*/
        /*    position: absolute;*/
        /*    width: 66%;*/
        /*    height: 25%;*/
        /*    bottom: 0;*/
        /*    right: 0;*/
        /*    background-color: var(--color-secondary);*/
        /*}*/

        .swiper {
            /*max-width: 1920px;*/
            /*min-width: 1280px;*/
            /*width: auto;*/
            /*width: 95%;*/
            /*height: 450px;*/
        }

        .swiper-controllers {
            @apply relative flex flex-row justify-end;
            width: 100%;
            height: 60px;
        }

        .swiper-page-btn {
            @apply relative shadow-lg transition-all duration-150 ml-10;
            width: 60px;
            height: 60px;
            border-radius: 8px;
            background-color: white;
            color: var(--color-secondary);
            font-size: 1.5em;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

        .swiper-page-btn:hover {
            background-color: var(--color-primary);
            color: white;
        }

        .swiper-page-btn:after {
            font-size: 1em;
        }

        .swiper-slide {
            @apply relative overflow-hidden;
            /*min-width: 282px;*/
            /*max-width: 300px;*/
            /*height: 426px;*/
        }

        /* Home purchase reasons ends here */
        /* Economic strength starts here */
        .economic-section {
            height: 700px;
            margin: 240px 0 50px;
            padding: 0;
            align-items: flex-start;
        }

        .economic-media {
            position: relative;
            height: 100%;
        }

        .economic-media > img {
            transform: translateY(50%);
        }

        .talk-card {
            @apply absolute px-9 pb-9 flex flex-col justify-end rounded-2xl;
            width: 560px;
            height: 290px;
            background-color: var(--color-card-background);
            box-shadow: 0 4px 30px rgba(159, 159, 159, 0.3);
        }

        .talk-card:before {
            @apply absolute left-9;
            content: "";
            background-image: url("/img/svg/ico_quoto.svg");
            opacity: .3;
            width: 58px;
            height: 35px;
            /*left: 5%;*/
            top: 22.5%;
        }

        #talk-card-1 {
            @apply -left-1/2 top-1/2 transform -translate-x-1/3 -translate-y-1/3;
        }

        #talk-card-2 {
            @apply top-0 left-0 translate-x-1/4;
        }

        .talk-card h1 {
            @apply text-xl mb-6;
        }

        .talk-card p {
            @apply text-base;
            color: var(--color-secondary);
        }
        /* Economic strength ends here */
        /* Passport starts here */
        .passport-wrap {
            padding: 120px 0 120px;
            flex-direction: column;
        }
        .passport-section {
            @apply grid grid-cols-1 lg:flex flex-row rounded-2xl bg-white overflow-hidden;
            width: 1200px;
            box-shadow: 0 0 15px rgba(159, 159, 159, 0.15);
        }
        .passport-contents {
            @apply px-11 py-12;
        }
        .passport-intro__left {
            @apply text-base text-left;
        }
        .passport-intro__right {
            @apply text-xl text-left;
        }
        .passport-title {
            margin-bottom: 3rem; /* 48px */
            text-align: left;
            font-size: 3rem; /* 48px */
            line-height: 1.15;
        }
        .intro-title {
            @apply text-3xl text-black mb-6;
        }
        .passport-process-wrap {
            @apply relative flex flex-row justify-center items-center;
            background-color: var(--passport-process-wrap);
            width: fit-content;
            max-width: 600px;
        }
        .passport-process-wrap:after {
            @apply absolute;
            content: "";
            background-image: url("/img/svg/bg_passport.svg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 250px;
            height: 250px;
            opacity: .15;
            top: 0;
            right: 0;
            transform: translate(-15%, 15%);
            z-index: 1;
        }
        .passport-process {
            @apply relative mx-12 my-14;
            height: fit-content;
            min-width: 500px;
        }
        .passport-process .section-intro {
            position: relative;
            z-index: 5;
        }
        .passport-process li {
            margin-bottom: 1rem; /* 16px */
        }
        .passport-process li > span {
            margin-right: .5em;
        }
        /* Passport ends here */
    </style>
</head>
<body>
<div id="header"></div>
<div id="main">
    <div class="masthead">
        <img src="/img/services/bg_services.png" alt class="background" id="background-homepage">
        <div class="intro-text">
            <div class="half-opacity-tag intro-company-name rounded-full">Turkey</div>
            <div class="primary-intro">
                <p>Overseas investment wind vane</p>
            </div>
            <div class="secondary-intro">
                <p>One Step to Identity + Homeownership</p>
            </div>
        </div>
    </div>
    <div class="reasons-wrap section-wrap flex-col">
        <div class="section-title-wrap">
            <div class="half-opacity-tag section-top rounded-full">Why Turkey</div>
            <div class="section-title">Turkey Home Buyer Immigration</div>
        </div>
        <div class="immi-reasons">
            <div class="immi-reason">
                <img src="/img/svg/ico_location.svg" alt>
                <h1>Prime Location</h1>
                <p>Straddling Europe and Asia, it is the crossroads between Europe and Asia, surrounded by sea on three
                    sides, and is the exit of the Black Sea</p>
            </div>
            <div class="immi-reason">
                <img src="/img/svg/ico_performance.svg" alt>
                <h1>High Cost Performance</h1>
                <p>Only $400,000 in real estate, a room in the north = a suite in Turkey + national passport</p>
            </div>
            <div class="immi-reason">
                <img src="/img/svg/ico_education.svg" alt>
                <h1>Good Education Level</h1>
                <p>12 years of free and compulsory education, 174 public universities, and many high-quality
                    international schools in England, Germany, and France</p>
            </div>
            <div class="immi-reason">
                <img src="/img/svg/ico_travel.svg" alt>
                <h1>Travel Convenience</h1>
                <p>Fast track to the U.S. by applying for E1/E2 visas for 117 countries and territories with Turkish
                    identity or Turkish identity</p>
            </div>
        </div>
    </div>
    <div class="section-wrap gap-section flex-col">
        <div class="section-title-wrap mt-36 w-fit">
            <div class="half-opacity-tag section-top rounded-full">About Turkey</div>
            <div class="section-title w-800">Home purchase to achieve home ownership</div>
            <div class="section-intro text-left container">
                According to Knight Frank's property price growth index ranking for the third quarter of 2017,
                Turkey's property price growth rate was 11.1%,
                which is side-by-side evidence that property is in a value depression with a positive outlook;
                the government encourages the real estate industry by introducing a number of low tax incentives;
                Turkey's economic development momentum, well-developed transportation and infrastructure,
                low housing vacancy rate and high rental yields,
                all of which corroborate that buying freehold property in Turkey property in Turkey
                is an excellent way to achieve overseas asset allocation.
            </div>
        </div>
        <div class="flex flex-row">
            <div class="section-media">
                <img class="purchase-img" src="/img/services/bg_purchase.png" alt>
                <div class="purchase-card section-media-float-card">
                    <div class="float-card-img">
                        <img src="/img/svg/ico_location_2.svg" alt>
                    </div>
                    <div class="float-card-text">
                        <h1 class="text-3xl font-bold">Mesa Avenue</h1>
                        <span class="float-card-addr">Property Address</span>
                    </div>
                </div>
            </div>
            <div class="purchase-contents section-contents">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>Average price $8,330 per square foot</span>
                            </div>
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>Proximity to the port (only 1 km)</span>
                            </div>
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>Just 100 meters from Marmaray metro station</span>
                            </div>
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>
                                It is a large and comfortable community where life,
                                business and leisure are integrated
                            </span>
                            </div>
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>Well-appointed facilities and abundant living resources</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>Average price $8,330 per square foot</span>
                            </div>
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>Proximity to the port (only 1 km)</span>
                            </div>
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>Just 100 meters from Marmaray metro station</span>
                            </div>
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>
                                It is a large and comfortable community where life,
                                business and leisure are integrated
                            </span>
                            </div>
                            <div class="purchase-advantage">
                                <img class="mr-3" src="/img/svg/advantage_check.svg" alt>
                                <span>Well-appointed facilities and abundant living resources</span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="swiper-controllers">
                    <div class="swiper-button-prev swiper-page-btn"></div>
                    <div class="swiper-button-next swiper-page-btn"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="economic-section section-wrap">
        <div class="section-contents">
            <div class="section-title-wrap__left section-title-wrap">
                <div class="half-opacity-tag section-top rounded-full">Strength</div>
                <div class="section-title text-left">Turkish economic strength</div>
            </div>
        </div>
        <div class="economic-media">
            <img class="rounded-2xl" src="/img/services/bg_economic.png" alt>
            <div class="talk-card" id="talk-card-1">
                <h1>Rapid economic development</h1>
                <p>
                    China has become the second largest trading partner of Turkey.
                    2021 Total Turkish exports to China grow by more than 50%.
                    Number of Chinese companies operating in Turkey reaches 1,148 by the end of 2020
                </p>
            </div>
            <div class="talk-card" id="talk-card-2">
                <h1 class="talk-title">Rich tourism resources</h1>
                <p class="talk-text">
                    The 10th most popular tourist destination in the world.
                    Istanbul Airport is one of the busiest airports in Europe.
                    Turkey's total tourism revenue climbs 103% in 2021 reaching $24.482 billion
                </p>
            </div>
        </div>
    </div>
    <div class="passport-wrap section-wrap gap-section">
        <div class="passport-section">
            <div class="passport-contents section-contents">
                <div class="section-title-wrap__left section-title-wrap">
                    <div class="half-opacity-tag section-top rounded-full">You need</div>
                    <div class="passport-title section-title text-left mb-12">How to apply for a Turkish passport?</div>
                    <div class="passport-intro__left section-intro">
                        <h1 class="intro-title">
                            Application requirements
                        </h1>
                        <ol>
                            <li>
                                1. The applicant is at least 18 years old (spouse and children under 18 years old can apply with the applicant).
                            </li>
                            <li>
                                2. Purchase 400,000 USD property in Turkey.
                            </li>
                            <li>
                                3. The property can be sold after three years without affecting the status
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="passport-process-wrap">
                <div class="passport-process">
                    <div class="passport-intro__right section-intro">
                        <h1 class="intro-title">
                            Immigration Process
                        </h1>
                        <ol>
                            <li>
                                <span class="orange">❶</span>
                                Consultation to determine the willingness to invest and authorize the lawyer to handle immigration-related procedures
                            </li>
                            <li>
                                <span class="orange">❷</span>
                                Successful selection (you can come to see the house on site or video viewing), you need to pay a deposit for the purchase of the house
                            </li>
                            <li>
                                <span class="orange">❸</span>
                                Open an account and pay the balance of the house price to the real estate company
                            </li>
                            <li>
                                <span class="orange">❹</span>
                                Go through the property transfer process and apply for an appraisal report
                            </li>
                            <li>
                                <span class="orange">❺</span>
                                Successful transfer of property and submission of application for Turkish residence card
                            </li>
                            <li style="margin-bottom: 0;">
                                <span class="orange">❻</span>
                                Submit information and apply for naturalization
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer"></div>
<script>
    // Swiper initialization
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        rewind: true,
        loopFillGroupWithBlank: true,
        slidesPerGroup: 1,
        slidesPerView: 1,
        // spaceBetween: 24,
        centeredSlides: false,
        // slidesPerView: 'auto',
        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
<script>
    const components = [
        {
            roots: ['#header'],
            component: header
        },
        {
            roots: ['#footer'],
            component: footer
        },
        {
            roots: ['#main'],
            component: form
        },
    ]

    window.onload = async () => {
        // lateImages.forEach(imgSelector => lateImg(imgSelector))
        await renderPage(components)
    }
</script>
</body>
</html>